<!doctype html>
<html >
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/idangerous.swiper.css">
    <link rel="stylesheet" href="css/idangerous.swiper.3dflow.css">
    <title>品牌Bang</title>
    <style>
        .swiper-container {
            padding:30px 0;
            width: 100%;
        }
        .swiper-slide {
            width:auto;
            height:5.6rem;

            background-size:cover;
            background-repeat:no-repeat;
            background-position:center;
            border-radius:5px;

        }
        .reflection  {
            width: 100%;
            height: 15px;
            border-radius: 3px 3px 0 0;
            position: absolute;
            left: 0;
            bottom: -17px;
            background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,0.3)), to(rgba(0,0,0,0))); /* Safari 4+, Chrome */
            background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.3), rgba(0,0,0,0)); /* Chrome 10+, Safari 5.1+, iOS 5+ */
            background-image:    -moz-linear-gradient(top, rgba(0,0,0,0.3), rgba(0,0,0,0)); /* Firefox 3.6-15 */
            background-image:      -o-linear-gradient(top, rgba(0,0,0,0.3), rgba(0,0,0,0)); /* Opera 11.10-12.00 */
            background-image:         linear-gradient(to bottom, rgba(0,0,0,0.3), rgba(0,0,0,0)); /* Firefox 16+, IE10, Opera 12.50+ */
        }



    </style>
    <script async src="js/flexible.js"></script>
</head>
<body class="p-padding-t">
<!--头-->
<div class="p-head p-bg-yellow p-font-white p-text-center p-font-weight" >
    <img class="p-left p-head-icon p-head-left" src="images/head/head-right.png" alt=""> <span class="p-head-back p-head-icon">返回</span>
   <span class="p-font-weight">
       LOGO设计
   </span>
</div>


<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide" style="background-image:url(images/banner/1.png)">

            <div class="reflection"></div>
        </div>
        <div class="swiper-slide" style="background-image:url(images/banner/2.png)">

            <div class="reflection"></div>
        </div>
        <div class="swiper-slide" style="background-image:url(images/banner/3.png)">

            <div class="reflection"></div>
        </div>
        <div class="swiper-slide" style="background-image:url(images/banner/4.png)">

            <div class="reflection"></div>
        </div>
        <div class="swiper-slide" style="background-image:url(images/banner/5.png)">

            <div class="reflection"></div>
        </div>
    </div>
</div>
<script src="js/idangerous.swiper.min.js"></script>
<script src="js/idangerous.swiper.3dflow.js"></script>
<script>
    var mySwiper = new Swiper('.swiper-container',{
        slidesPerView:3,
        loop:true,
        //Enable 3D Flow
        tdFlow: {
            rotate : 10,
            stretch :-50,
            depth: 400,
            modifier : 1,
            shadows:true
        }
    })
</script>
</body>
</html>