<!doctype html>
<html >
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/base.css">
    <title>品牌Bang</title>
    <script async src="js/flexible.js"></script>
    <style>
        html,body{
            height:100% ;
            width: 100%;
            overflow: hidden;
            background: #F8F8F8;
        }
        .no-ding{
            padding: 0.32rem 0.45rem 0;
        }
        .no-ding img{
            max-width: 1.2rem;
            margin-bottom: 0.8rem;
        }
        .main{
            width: 100%;
            background: #fff;
            height:5.86rem;
            padding: 0.4rem 0.3rem 0;
            margin-bottom: 0.8rem;
            border-radius: 4px;
        }
        textarea{
            width: 100%;
            height: 100%;
        }
        .p-btn{
            width: 4rem;
            height: 1.2rem;
            line-height: 1.2rem;
            display: inline-block;
            border-radius: 4px;
        }

    </style>
</head>
<body class="p-padding-t">
<!--头-->
<div class="p-head p-bg-yellow p-font-white p-text-center p-font-weight" >
    <img class="p-left p-head-icon p-head-left" src="images/head/head-right.png" alt=""> <span class="p-head-back p-head-icon">返回</span>
    <span class="p-font-weight">
      意见反馈
   </span>
</div>



<!--内容-->
<div class="no-ding p-text-center">
    <div class="main">
        <textarea class="p-font-sm" placeholder="品牌Bang期待您的意见" rows="10"></textarea>
    </div>
    <div class="p-text-right">
        <a class="p-btn p-bg-yellow p-text-center p-font-l p-font-white" href="javascript:;">提交</a>
    </div>
</div>
</body>
</html>