<!doctype html>
<html >
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <title>品牌Bang</title>
    <script async src="js/flexible.js"></script>
    <style>
        html,body{
            height:100% ;
            width: 100%;
            overflow: hidden;
            background: #F8F8F8;
        }
        .no-ding{

            padding-top: 1.9rem;
        }
        .no-ding img{
            max-width: 1.28rem;
            margin-bottom: 0.8rem;
        }
        .pding{
            padding-top: 1.6rem;
        }
        .btn{
            width: 5rem;
            height: 1.2rem;
            line-height: 1.2rem;
            border-radius: 5px;
            display: inline-block;
            color: #fff;
        }


    </style>

</head>
<body class="p-padding-t">
<!--头-->
<div class="p-head p-bg-yellow p-font-white p-text-center p-font-weight" >
    <img class="p-left p-head-icon p-head-left" src="images/head/head-right.png" alt=""> <span class="p-head-back p-head-icon">返回</span>
   <span class="p-font-weight">
       支付异常
   </span>
</div>

<!--内容-->
<div class="no-ding p-text-center">
    <img src="images/pay/nopay.png" alt="">
    <p class="p-font-deep-gray p-font-sm">
        网络连接失败，请检测网络
    </p>
   <div class="pding">
       <a class=" btn p-bg-yellow p-text-center" href="javascript:;">重新加载</a>
   </div>
</div>

</body>
</html>